Twelve weeks/Twelve weeks/Pages/Routine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Twelve_weeks.Pages.Routine"
             xmlns:local="clr-namespace:Twelve_weeks"
             xmlns:components="clr-namespace:Twelve_weeks.Components"
             Title="Routine">
    <Grid BackgroundColor="{StaticResource LightBlack}">
        <VerticalStackLayout x:Name="DefaultGrid">
            <Label x:Name="PageTitle" Text="Routine" Style="{StaticResource TitleH1}"/>

            <ScrollView HeightRequest="550">
                <StackLayout x:Name="TasksStackLayout">
                    
                </StackLayout>
           
            </ScrollView>
   

            <Button WidthRequest="100" HeightRequest="50"
                    VerticalOptions="End"
                    Margin="10"
                    Style="{StaticResource DefaultButton}"
                    x:Name="AddTask"
                    Text="Add task"
                    Clicked="AddTask_Clicked"/>
        </VerticalStackLayout>

        <Grid x:Name="AddTaskGrid"
              IsVisible="false">
            <Frame BackgroundColor="{StaticResource DarkBlack}"
                   HorizontalOptions="Center"
                  
                   Margin="10, 50, 10, 5"
                   CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Title" Style="{StaticResource TitleH2}"/>
                    <Editor x:Name="TaskTitle" Style="{StaticResource EditorH2}"
                            HorizontalOptions="Center"/>
                    <Label Text="Description" Style="{StaticResource TitleH2}"/>
                    <Editor x:Name="TaskDescription" Style="{StaticResource EditorH1}"
                            HorizontalOptions="Center"/>
                    <Button x:Name="SaveTask" Text="Add"
                            WidthRequest="150" HeightRequest="50"
                            Style="{StaticResource DefaultButton}"
                            Clicked="SaveTask_Clicked"
                            Margin="10"
                            VerticalOptions="End"/>
                    <Button x:Name="Exit" Text="Exit"
                            WidthRequest="70" HeightRequest="40"
                            Clicked="Exit_Clicked"
                            FontSize="10"
                            Style="{StaticResource DefaultButton}"
                            Margin="10"
                            VerticalOptions="End"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
        
    </Grid>
</ContentPage>